// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	font-size: 62.5%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
// THIS IS WHERE THE MAGIC HAPPENS -------------------------------------//
@main-color: blue;

@accent-color: red;

@text-color: yellow;

.border-style() {
	border: 10px dotted yellow;
	}


html, body {
		background-color: @main-color;
		margin: 0 auto;
		font-style: normal;
		font-family: sans-serif;
}

nav {
	height: 50px;
	background-color: @accent-color;
	width: 100%;
	display: flex;
	justify-content: space-around;
	position: fixed;

		ul {
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;


			a {
				color: @text-color;
				font-size: 2rem;
				text-decoration: none;
				padding: 0 2%;
			}
		} //close ul
} //close nav

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: @accent-color;

	#image {
		height: 40%;
		padding: 5px;
		margin: 2% 2% 0 2%;
		border: 2px dotted red;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-self: center;

			img {
				height: 25%;
			}

			h3 {
				color: @text-color;
				font-size: 2rem;
			}
	} //close #image

	#money-button {
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 2rem;
	}
} // close header

p {
	color: @text-color;
	font-size: 1.6rem;

	em {
		font-size: inherit;
		text-decoration: underline;
	}
} // close p

h1 {
	color: @text-color;
	font-size: 4rem;
}

h2 {
	color: @text-color;
	font-size: 3rem;
}

h3 {
	color: @text-color;
	font-size: 2rem;
}

button {
	border-radius: 10%;
	border: .border-style();
	background-color: @accent-color;
	padding: 1% 15%;
	color: @text-color;
}

#intro {
	display: flex;
	flex-flow: row wrap;

		.greeting {
			background-color: @accent-color;
			color: @text-color;
			font-weight: 500;
			width: 40%;

			h3 {
				color: @text-color;
				font-size: 2rem;
			}

			p {
				color: @text-color;
				font-size: 1.6rem;
			}
		} //close .greeting

		.skills {
			width: 40%;
			color: @text-color;
			font-weight: 500
			background-color: @main-color;

			h3 {
				color: @text-color;
				font-size: 2rem;
			}

			li {
				color: red;
				font-size: 1.6rem;

			} //close li
		} // close .skills
} //close .intro

.work-history {
	display: flex;
	justify-content: center;
	width: 80%;
	background-color: @accent-color;

	table {
		background-color: @accent-color;

			#tabletop {
				td {font-size: 1.2rem;
					text-decoration: underline;
				}
			} //close #tabletop


			td {
				font-size: 2rem;
				color: @text-color;
				border: .border-style();
			}
} //close .work-history

footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	copyright {
		font-size: 1.5rem;
		background-color: @accent-color;
		color: @text-color;
		width: 100%;
		text-align: center;
		height: 10%;
	}
} // close footer
